# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Versions
springBootVersion=3.0.0-SNAPSHOT
springDependencyManagementVersion=1.1.0
testcontainersVersion=1.17.4
assertJVersion=3.23.1
checkstyleVersion=10.3.4
dependencyCheckPluginVersion=7.3.0
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.12.0
gradleWrapperVersion=7.5.1
jacocoVersion=0.8.8
jdepsPluginVersion=0.19.0
jdkVersion=18
mockitoVersion=4.8.1
modernizerPluginVersion=1.6.2
modernizerVersion=2.4.0
pitestJUnit5PluginVersion=1.0.0
pitestPluginVersion=1.9.0
pitestToolVersion=1.9.5
pmdVersion=6.48.0
spotbugsPluginVersion=5.0.13
spotbugsVersion=4.7.3
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.0
versionsPluginVersion=0.43.0
spotlessVersion=6.11.0

mainClass=com.pet.support.PetSupportApiApplication