# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Versions
=
springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0
testcontainersVersion=1.17.6
assertJVersion=3.23.1
checkstyleVersion=10.5.0
dependencyCheckPluginVersion=7.3.0
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.12.0
gradleWrapperVersion=7.6
jacocoVersion=0.8.8
jdepsPluginVersion=0.19.0
jdkVersion=19
mockitoVersion=4.9.0
modernizerPluginVersion=1.7.0
modernizerVersion=2.5.0
pitestJUnit5PluginVersion=1.1.0
pitestPluginVersion=1.9.0
pitestToolVersion=1.9.5
pmdVersion=6.48.0
spotbugsPluginVersion=5.0.13
spotbugsVersion=4.7.3
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.0
versionsPluginVersion=0.43.0
spotlessVersion=6.11.0

mainClass=com.pet.support.PetSupportApiApplication
