pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    plugins {
        id "org.springframework.boot" version "${springBootVersion}"
        id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
        id "com.dorongold.task-tree" version "$taskTreePluginVersion"
        id "com.github.andygoossens.gradle-modernizer-plugin" version "$modernizerPluginVersion"
        id "com.github.ben-manes.versions" version "$versionsPluginVersion"
        id "com.github.spotbugs" version "$spotbugsPluginVersion"
        id "info.solidsoft.pitest" version "$pitestPluginVersion"
        id "org.kordamp.gradle.jdeps" version "$jdepsPluginVersion"
        id "org.owasp.dependencycheck" version "$dependencyCheckPluginVersion"
        id "com.diffplug.spotless" version "${spotlessVersion}"
    }
}

rootProject.name = 'pet-support-api'